<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="./Publics/index.Style.css">
	<title>Frontend Mentor | Time tracking dashboard</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution { font-size: 11px; text-align: center; color: #f1f1f1; }
		.attribution a { color: hsl(228, 45%, 44%); }
	</style>
</head>
<body>

	<main class="container">

		<div class="div1 cart1">
			<div class="cart1__header">
				<img class="cart1__img" src="./images/image-jeremy.png" alt="profil image">
				<span class="cart1__report" >Report for</span>
				<span class="cart1__name">Jeremy <br> Robson</span>
			</div>
			<div class="cart1__choice">
				<button class="cart1__choice--1 timeframes" id="daily">Daily</button>
				<button class="cart1__choice--2 timeframes active " id="weekly">Weekly</button>
				<button class="cart1__choice--3 timeframes" id="monthly">Monthly</button>
			</div>
		</div>

		<div id="work" class="div2 cartTime ">
			<div class="cartTime__header cartTime__header--1">
				<img src="./images/icon-work.svg" alt="">
			</div>
			<div class="cartTime__content">
				<div class="cartTime__content__header">
					<span class="cartTime__content__header--title" >Work</span>
					<span class="cartTime__content__header--star">
						<img src="./images/icon-ellipsis.svg" alt="">
					</span>
				</div>
				<div class="cartTime__content__main">
					<span class="cartTime__content__main--time " id="workHours"></span>
					<span class="cartTime__content__main--date " id="workPrevHours"></span>
				</div>
			</div>
		</div>

		<div id="play" class="div3 cartTime ">
			<div class="cartTime__header cartTime__header--2">
				<img src="./images/icon-play.svg" alt="">
			</div>
			<div class="cartTime__content">
				<div class="cartTime__content__header">
					<span class="cartTime__content__header--title" >Play</span>
					<span class="cartTime__content__header--star">
						<img src="./images/icon-ellipsis.svg" alt="">
					</span>
				</div>
				<div class="cartTime__content__main">
					<span class="cartTime__content__main--time " id="playHours"></span>
					<span class="cartTime__content__main--date " id="playPrevHours"></span>
				</div>
			</div>
		</div>

		<div id="study" class="div4 cartTime ">
			<div class="cartTime__header cartTime__header--3">
				<img src="./images/icon-study.svg" alt="">
			</div>
			<div class="cartTime__content">
				<div class="cartTime__content__header">
					<span class="cartTime__content__header--title" >Study</span>
					<span class="cartTime__content__header--star">
						<img src="./images/icon-ellipsis.svg" alt="">
					</span>
				</div>
				<div class="cartTime__content__main">
					<span class="cartTime__content__main--time " id="studyHours"></span>
					<span class="cartTime__content__main--date " id="studyPrevHours"></span>
				</div>
			</div>
		</div>

		<div id="exercice" class="div5 cartTime ">
			<div class="cartTime__header cartTime__header--4">
				<img src="./images/icon-exercise.svg" alt="">
			</div>
			<div class="cartTime__content">
				<div class="cartTime__content__header">
					<span class="cartTime__content__header--title" >Exercice</span>
					<span class="cartTime__content__header--star">
						<img src="./images/icon-ellipsis.svg" alt="">
					</span>
				</div>
				<div class="cartTime__content__main">
					<span class="cartTime__content__main--time " id="exerciceHours"></span>
					<span class="cartTime__content__main--date " id="exercicePrevHours"></span>
				</div>
			</div>
		</div>

		<div id="socials" class="div6 cartTime ">
			<div class="cartTime__header cartTime__header--5">
				<img src="./images/icon-social.svg" alt="">
			</div>
			<div class="cartTime__content">
				<div class="cartTime__content__header">
					<span class="cartTime__content__header--title" >Socials</span>
					<span class="cartTime__content__header--star">
						<img src="./images/icon-ellipsis.svg" alt="">
					</span>
				</div>
				<div class="cartTime__content__main">
					<span class="cartTime__content__main--time " id="socialsHours"></span>
					<span class="cartTime__content__main--date " id="socialsPrevHours"></span>
				</div>
			</div>
		</div>

		<div id="self-care" class="div7 cartTime ">
			<div class="cartTime__header cartTime__header--6">
				<img src="./images/icon-self-care.svg" alt="">
			</div>
			<div class="cartTime__content">
				<div class="cartTime__content__header">
					<span class="cartTime__content__header--title">Self Care</span>
					<span class="cartTime__content__header--star">
						<img src="./images/icon-ellipsis.svg" alt="">
					</span>
				</div>
				<div class="cartTime__content__main">
					<span class="cartTime__content__main--time " id="selfCareHours"></span>
					<span class="cartTime__content__main--date " id="selfCarePrevHours"></span>
				</div>
			</div>
		</div>

	</main>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="#">Jules Cynamon</a>.
	</div>

	<script src="./script/index.js"></script>
</body>
</html>